// Auto-generated by ThemeEngine — do not edit manually
// Theme: Elden Ring
{
  "layer": "top",
  "height": 34,
  "spacing": 0,

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "I",
      "2": "II",
      "3": "III",
      "4": "IV",
      "5": "V",
      "6": "VI",
      "7": "VII",
      "8": "VIII",
      "9": "IX",
      "10": "X"
    }
  },

  "hyprland/window": {
    "max-length": 40,
    "separate-outputs": true
  },

  "modules-left": [
    "hyprland/workspaces",
    "hyprland/submap"
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    "pulseaudio",
    "network",
    "custom/bluetooth",
    "cpu",
    "memory",
    "custom/gpu",
    "disk",
    "temperature",
    "backlight",
    "battery",
    "power-profiles-daemon",
    "tray",
    "custom/updates",
    "custom/power"
  ],

  "custom/bluetooth": {
    "exec": "~/.config/hypr/scripts/bluetooth-status.sh",
    "return-type": "json",
    "interval": 5,
    "on-click": "kitty --title bluetuith --override background_opacity=0.95 -e bluetuith",
    "tooltip": true
  },

  "custom/updates": {
    "exec": "~/.config/hypr/scripts/update-check.sh",
    "return-type": "json",
    "interval": 600,
    "signal": 8,
    "on-click": "kitty --title updates --override background_opacity=0.95 -e bash -c 'if command -v paru &>/dev/null; then paru -Syu; elif command -v yay &>/dev/null; then yay -Syu; else sudo pacman -Syu; fi; echo; echo Done. Press enter to close.; read; pkill -RTMIN+8 waybar'",
    "tooltip": true
  },

  "clock": {
    "format": "\uf017 {:%H:%M  \u25c6  %a, %b %d}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "\uf017 {:%Y-%m-%d  %H:%M:%S}"
  },

  "cpu": {
    "format": "\uf2db {usage}% <span color='#D4AF37'>◆</span>",
    "tooltip": true,
    "interval": 2
  },

  "memory": {
    "format": "\uf233 {}% <span color='#D4AF37'>◆</span>"
  },

  "custom/gpu": {
    "exec": "~/.config/hypr/scripts/gpu-usage.sh",
    "return-type": "json",
    "interval": 5,
    "tooltip": true
  },

  "disk": {
    "format": "\uf0a0 {percentage_used}% <span color='#D4AF37'>◆</span>",
    "tooltip-format": "{used} / {total} on {path}",
    "path": "/",
    "interval": 30
  },

  "temperature": {
    "critical-threshold": 80,
    "format": "\uf2c9 {temperatureC}\u00b0C <span color='#D4AF37'>◆</span>",
    "format-critical": "\uf2c7 {temperatureC}\u00b0C <span color='#D4AF37'>◆</span>"
  },

  "backlight": {
    "format": "\uf185 {percent}% <span color='#D4AF37'>◆</span>"
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "\uf240 {capacity}% <span color='#D4AF37'>◆</span>",
    "format-full": "\uf240 {capacity}% <span color='#D4AF37'>◆</span>",
    "format-charging": "\uf0e7 {capacity}% <span color='#D4AF37'>◆</span>",
    "format-plugged": "\uf1e6 {capacity}% <span color='#D4AF37'>◆</span>",
    "format-alt": "\uf240 {time} <span color='#D4AF37'>◆</span>"
  },

  "power-profiles-daemon": {
    "format": "\uf0e7 <span color='#D4AF37'>◆</span>",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true
  },

  "network": {
    "format-wifi": "\uf1eb {essid} <span color='#D4AF37'>◆</span>",
    "format-ethernet": "\uf0e8 {ipaddr} <span color='#D4AF37'>◆</span>",
    "tooltip-format": "{ifname} via {gwaddr}\n{ipaddr}/{cidr}",
    "format-linked": "\uf0e8 {ifname} <span color='#D4AF37'>◆</span>",
    "format-disconnected": "\uf071 Offline <span color='#D4AF37'>◆</span>",
    "on-click": "kitty --title nmtui --override background_opacity=0.95 -e nmtui"
  },

  "pulseaudio": {
    "format": "\uf028 {volume}% <span color='#D4AF37'>◆</span>",
    "scroll-step": 2,
    "format-bluetooth": "\uf294 {volume}% <span color='#D4AF37'>◆</span>",
    "format-bluetooth-muted": "\uf294 muted <span color='#D4AF37'>◆</span>",
    "format-muted": "\uf026 muted <span color='#D4AF37'>◆</span>",
    "on-click": "kitty --title pulsemixer --override background_opacity=0.95 -e pulsemixer"
  },

  "tray": {
    "icon-size": 16,
    "spacing": 8
  },

  "custom/power": {
    "format": "\uf011",
    "tooltip": false,
    "on-click": "~/.config/hypr/scripts/power-menu.sh"
  }
}